# .env

ELASTIC_PASSWORD=admin

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=000000

ES_PORT=9200

KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
